{
  "author": {
    "name": "@dosy"
  },
  "bundleDependencies": false,
  "dependencies": {
    "vanillatype": "latest"
  },
  "deprecated": false,
  "description": "Block off where you want your styles to go. Scoped-styles, control the cascade, CSS-in-JS library.",
  "devDependencies": {
    "@types/node": "^14.0.13",
    "eslint": "^7.3.0",
    "typescript": "^3.9.5"
  },
  "keywords": [
    "@dosy",
    "scoped-styles",
    "css-in-js"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "maskingtape.css",
  "repository": {
    "type": "git",
    "url": "https://github.com//crislin2046/c3s"
  },
  "scripts": {
    "test": "serve -p 8080",
    "tscheck-client": "tsc --types node --target ES2020 --checkJs --allowJs --outFile typetests/client.js --module System c3s.js test.js decs.d.ts",
    "tscheck": "npm run tscheck-client",
    "lint": "npx eslint *.js",
    "check": "npm run lint && npm run tscheck",
    "pretest": "bash ./setupdev.sh",
    "prepublishOnly": "bash ./setupprod.sh"
  },
  "version": "1.11.4"
}
