{
  "author": {
    "name": "@dosy"
  },
  "bugs": {
    "url": "https://gitlab.com/dosycorp/dss/issues"
  },
  "dependencies": {
    "maskingtape.css": "^1.5.1"
  },
  "description": "dynamic style sheets",
  "homepage": "https://gitlab.com/dosycorp/dss#readme",
  "keywords": [
    "dss",
    "dynamic",
    "style",
    "sheets"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "style.dss",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dosycorp/dss.git"
  },
  "scripts": {
    "pretest": "cp -r ./node_modules/maskingtape.css ./",
    "test": "serve -p 8080"
  },
  "version": "1.4.0",
  "devDependencies": {
    "bepis": "^2.1.19"
  }
}
