{
  "_args": [
    [
      "style.dss@1.2.3",
      "/home/cris7fe/litewait/public/voodoo"
    ]
  ],
  "_from": "style.dss@1.2.3",
  "_id": "style.dss@1.2.3",
  "_inBundle": false,
  "_integrity": "sha512-kiY9dvrb7PvPLDgzQ1/UXAT/qWqLEZ8xBx4Sq0OhuzQ6trT+GZ2wGbbhWGnpF2WzkIFyeai1aPXejiNlHVQBeA==",
  "_location": "/style.dss",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "style.dss@1.2.3",
    "name": "style.dss",
    "escapedName": "style.dss",
    "rawSpec": "1.2.3",
    "saveSpec": null,
    "fetchSpec": "1.2.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/style.dss/-/style.dss-1.2.3.tgz",
  "_spec": "1.2.3",
  "_where": "/home/cris7fe/litewait/public/voodoo",
  "author": {
    "name": "@dosy"
  },
  "bugs": {
    "url": "https://gitlab.com/dosycorp/dss/issues"
  },
  "dependencies": {
    "maskingtape.css": "^1.5.1"
  },
  "description": "dynamic style sheets",
  "homepage": "https://gitlab.com/dosycorp/dss#readme",
  "keywords": [
    "dss",
    "dynamic",
    "style",
    "sheets"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "style.dss",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dosycorp/dss.git"
  },
  "scripts": {
    "pretest": "cp -r ./node_modules/maskingtape.css ./",
    "test": "serve -p 8080"
  },
  "version": "1.3.1"
}
